# intellij_named_argument_stubs_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versioning.kt
gradle/: libs.versions.toml
src/main/kotlin/ru/alezhu/idea/plugins/named_argument_stubs/: Context.kt  NamedArgumentStubsIntention.kt  demo.kt
src/main/resources/intentionDescriptions/NamedArgumentStubsIntention/: after.kt.template  before.kt.template  description.html
